MONGO_URL="mongodb://localhost:27017"
DB_NAME="taskflow_database"
CORS_ORIGINS="*"
JWT_SECRET="taskflow-secret-key-2024"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""